<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>9. Alineacion grid items</title>
</head>
<style>
    .container {
        height: 100vh;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

        /*
        Propiedades de Alineacion de los Ggrid Item (Hijo)
        Valores para ambos: strech (default) | start | end | center
        Una vez alineados, solo ocupara el ancho de su contenido
        */
        justify-items: center;
        align-items: center;
    }
    .item:nth-child(2n-1){
        align-self: stretch;
        justify-self: stretch;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<body>
    <a class="back" href="../index.html">Back to home</a>

    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>

</html>